{
  "name": "obsidian-graph-chat",
  "version": "1.1.1",
  "description": "Extended graph view for Obsidian — vault graph where notes expand into Claude Code chat cards",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "deploy": "npm run build && node deploy.mjs",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "publish:patch": "npm version patch && git push && git push --tags",
    "publish:minor": "npm version minor && git push && git push --tags",
    "publish:major": "npm version major && git push && git push --tags"
  },
  "keywords": [
    "obsidian",
    "claude",
    "graph"
  ],
  "author": "Hamza",
  "license": "MIT",
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.24.0",
    "obsidian": "latest",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@xyflow/react": "^12.3.0",
    "d3-force": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
